# martin-common-websocket

./: pom.xml
src/main/java/com/java2e/martin/common/websocket/: MartinSocketIoAutoConfiguration.java  MartinWebsocketAutoConfiguration.java
src/main/java/com/java2e/martin/common/websocket/config/: AuthChannelInterceptorAdapter.java  CustomHandshakeHandler.java  StompPrincipal.java  WebSocketAuthenticationSecurityConfig.java  WebSocketAuthorizationSecurityConfig.java
src/main/java/com/java2e/martin/common/websocket/properties/: SocketIoProperties.java  WebsocketProperties.java
src/main/java/com/java2e/martin/common/websocket/socketio/: SocketIoService.java
src/main/java/com/java2e/martin/common/websocket/socketio/listener/: SocketIoAuthorizationListener.java  SocketIoConnectListener.java  SocketIoDataListener.java  SocketIoDisconnectListener.java  SocketIoExceptionListener.java
src/main/java/com/java2e/martin/common/websocket/socketio/util/: ParseHeaderUtil.java
src/main/java/com/java2e/martin/common/websocket/socketio/vo/: JoinLeaveRoomVo.java
